### ISSUE TITLE
Database handling Error

### ISSUE THREAD

**Issue by ekmartinez** [ekmartinez/FinTek#5]
==15324==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 96016 byte(s) in 2 object(s) allocated from:
    #0 0x7fff6e1aa400 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fff6dfe833c  (/lib/aarch64-linux-gnu/libsqlite3.so.0+0xb833c) (BuildId: 7879208bc559926c93eafe090f3e42bea14fda99)
    #2 0x7fff6dfe7574 in sqlite3Malloc (/lib/aarch64-linux-gnu/libsqlite3.so.0+0xb7574) (BuildId: 7879208bc559926c93eafe090f3e42bea14fda99)
    #3 0x7fff6dfe1b9c  (/lib/aarch64-linux-gnu/libsqlite3.so.0+0xb1b9c) (BuildId: 7879208bc559926c93eafe090f3e42bea14fda99)
    #4 0x7fff6dfe6844  (/lib/aarch64-linux-gnu/libsqlite3.so.0+0xb6844) (BuildId: 7879208bc559926c93eafe090f3e42bea14fda99)
    #5 0x55560f04b3f4 in PersonalFinanceSystem::openDB() headers/personalFinanceSystem.cpp:31
    #6 0x55560f04ea84 in PersonalFinanceSystem::updateRecord(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) headers/personalFinanceSystem.cpp:493
    #7 0x55560efe162c in main ~/repo/FinTek/main.cpp:400
    #8 0x7fff6da22298  (/lib/aarch64-linux-gnu/libc.so.6+0x22298) (BuildId: d010d819dd2468dc57ccdda85f785d01c5f61640)
    #9 0x7fff6da22378 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x22378) (BuildId: d010d819dd2468dc57ccdda85f785d01c5f61640)
    #10 0x55560efdf26c in _start (~/repo/FinTek/output+0xf26c) (BuildId: 4117a31ede543573193815ba8ada17f638cf26df)

**Comment by ekmartinez** [comment]
Escalating to etc.

**Comment by ekmartinez** [comment]
Looks like there is a problem with way the `updateTransactions()` tries to update the **Category** field.

**Comment by ekmartinez** [comment]
Mitigated the cause for the memory leak in the short run.  Nevertheless, the leadership is considering cutting resources to the cli project in favor a more modern ui look.
